[Desktop Entry]
Encoding=UTF-8
Name=Matrix
Name[de]=Matrix
Name[es]=Matrix
Comment=It's up to you to rescue the world!
Comment[de]=Es liegt an dir, die Welt zu retten!
Comment[es]=Es tu oportunidad de salvar el mundo!

Type=Service
ServiceTypes=Plasma/Applet
Icon=./icons/matrix_64x64.png

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-Plasma-DefaultSize=307,220

X-KDE-PluginInfo-Author=Gerhard A. Dittes
X-KDE-PluginInfo-Email=maestro.gerardo@gmail.com
X-KDE-PluginInfo-Name=matrix
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=https://store.kde.org/p/1002159/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
